{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/emsdk/upstream/emscripten/system/include/**"
            ],
            "defines": [],
            "compilerPath": "${workspaceFolder}/emsdk/upstream/emscripten/emcc.bat",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}